{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entity lists, including, especially, a ~11,359 word list of person nouns. 6 coders screened every noun in the english dictionary. We thank Nathan Lucci, Looknoo Thammathorn, Hope Ndhlovu, Luisa Buitrago, Zainab Wurie.\
\
We made the person and vehicle lists to serve the Describe Annotator, since we couldn\'92t find such lists on the internet. If you use these lists in your research, please cite: \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De Freitas, J., Yamins, D. L. K., & Alvarez, G. A. The Describe Annotator: A voice-driven, browser-based, vision and natural language annotation tool.\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}